# Use Ctrl+A as the prefix key
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Use Vim shortcuts
# setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
# unbind r
# bind r source-file ~/.tmux.conf

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000